body
  padding: 0 15px
  color: #3E3E3E
  background: #F7F7F7
  font-family: 'Open Sans'

.container
  max-width: 800px
  margin: auto
  display: flex
  flex-wrap: wrap

  li, p, span
    font-size: 0.90em

  span
    display: block

  section, header
    margin: 8px auto
    width: 370px

h1, h2, h3, h4, p
  margin: 1px 0
  padding: 0

ul
  padding: 0
  padding-left: 20px

li
  margin: 0
  padding: 0
  margin-bottom: 5px


h1
  font-size: 1.1em

h2, h3, h4
  font-size: 1em



// Header Styles
header
  // text-align: center

  h1
    color: #222

.container .work-experiance
  margin-top: 15px

  h1, h2, h3
    margin-bottom: 3px

  h2, h3, h4
    margin-left: 5px

  h4
    margin-bottom: 5px

// Footer Styles
.personal-details h1 ~ *
  margin-left: 5px


//Hiding the elements
.hide
  display: none
